moodle-openshift-template.yaml (before)
    ##comienzo Template
  apiVersion: v1
  kind: Template
  metadata:
    name: moodle-openshift
    labels:
      template: moodle-openshift
      autor: "Martin_Fabrizzio_Vilche"
    annotations:
      openshift.io/display-name: "moodle-openshift-mvilche"
      iconClass: "icon-github"
      description: >-
        Php Application S2i Images
        Martin Fabrizzio Vilche.
        https://github.com/mvilche.
      openshift.io/provider-display-name: "Martin Fabrizzio Vilche"
      openshift.io/documentation-url: "https://github.com/mvilche/moodle-openshift.git"
      openshift.io/support-url: "https://github.com/mvilche/moodle-openshift.git"
  message: >-
    Se ha creado de forma exitosa Moodle!!!!
    Moodle iniciará en unos minutos, la inicialización de la base de datos puede durar hasta 5 minutos luego de que los servicios inicien.
    
    --------------------------------------------------------------
    
      Datos de acceso

    Usuario: admin
    Password: admin
    Url: ${PUBLIC_DOMAIN}

    IMPORTANTE: RECUERDE CAMBIAR LAS CREDENCIALES POR DEFECTO!!
    
    --------------------------------------------------------------
    
    Martin Fabrizzio Vilche        

  objects:




  - apiVersion: v1
    data:
      config.php: |-
        <?php  // Moodle configuration file
        unset($CFG);
        global $CFG;
        $CFG = new stdClass();
        $CFG->dbtype    = 'mysqli';
        $CFG->dblibrary = 'native';
        $CFG->dbhost    = 'mysql';
        $CFG->dbname    = 'moodle';
        $CFG->dbuser    = 'moodle';
        $CFG->dbpass    = 'moodle';
        $CFG->prefix    = 'mdl_';
        $CFG->dboptions = array (
          'dbpersist' => 0,
          'dbport' => 3306,
          'dbsocket' => '',
          'dbcollation' => 'utf8mb4_general_ci',
        );
        $CFG->wwwroot   = '${PUBLIC_DOMAIN}';
        $CFG->dataroot  = '/opt/moodle_data';
        $CFG->admin     = 'admin';
        $CFG->directorypermissions = 0777;
        require_once(__DIR__ . '/lib/setup.php');
        // There is no php closing tag in this file,
        // it is intentional because it prevents trailing whitespace problems!
    kind: ConfigMap
    metadata:
      name: moodle-config



  - apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      finalizers:
      - kubernetes.io/pvc-protection
      name: moodle-data
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 20Gi



  - apiVersion: v1
    kind: DeploymentConfig
    metadata:
      labels:
        app: moodle
      name: moodle
    spec:
      replicas: 1
      revisionHistoryLimit: 10
      selector:
        app: moodle
        deploymentconfig: moodle
      strategy:
        activeDeadlineSeconds: 21600
        resources:
          limits:
            cpu: 500m
            memory: 1024Mi
        rollingParams:
          intervalSeconds: 1
          maxSurge: 25%
          maxUnavailable: 25%
          timeoutSeconds: 600
          updatePeriodSeconds: 1
        type: Rolling
      template:
        metadata:
          labels:
            app: moodle
            deploymentconfig: moodle
          annotations:
            alpha.image.policy.openshift.io/resolve-names: '*'            
        spec:
          initContainers:
            - name: init-database
              image: moodle:latest
              command:
              - bash
              - "-c"
              - |
                until nc -z -v -w5 mysql 3306 &> /dev/null; do echo waiting for mysql; sleep 10; done;
                if [ -f "/opt/moodle_config/config.php" ]; then
                cat /opt/moodle_config/config.php > /var/www/html/config.php
                else
                echo "---->  NO SE ENCONTRO config.php SALIENDO.."
                exit 1
                fi
                if [ ! -d "/opt/moodle_data/dbinit" ]; then
                php /var/www/html/admin/cli/install_database.php --agree-license --non-interactive --fullname=openshift --shortname=openshift --adminuser=admin --adminpass=admin --adminemail=admin@admin.com
                mkdir -p /opt/moodle_data/dbinit
                exit 0
                else
                echo "---->  MOODLE YA INICIALIZADO SALIENDO.."
                exit 0
                fi                
              volumeMounts:
                - name: moodle-config
                  mountPath: /opt/moodle_config    
                - name: moodle-data
                  mountPath: /opt/moodle_data
                  subPath: moodle-data
          containers:
            - env:
                - name: WAITFOR_HOST
                  value: mysql
                - name: WAITFOR_PORT
                  value: '3306'
                - name: TIMEZONE
                  value: America/Montevideo
              image: "moodle:latest"
              imagePullPolicy: Always
              name: moodle
              ports:
                - containerPort: 8080
                  protocol: TCP
              livenessProbe:
                failureThreshold: 3
                initialDelaySeconds: 10
                periodSeconds: 20
                successThreshold: 1
                httpGet:
                  port: 8080
                  path: /
                timeoutSeconds: 15
              readinessProbe:
                failureThreshold: 3
                initialDelaySeconds: 10
                periodSeconds: 20
                successThreshold: 1
                httpGet:
                  port: 8080
                  path: /
                timeoutSeconds: 15
              resources:
                limits:
                  cpu: 500m
                  memory: 512Mi
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
              volumeMounts:
                - name: moodle-config
                  mountPath: /opt/moodle_config    
                - name: moodle-data
                  mountPath: /opt/moodle_data
                  subPath: moodle-data
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          terminationGracePeriodSeconds: 30
          volumes:
            - configMap:
                name: moodle-config
              name: moodle-config
            - name: moodle-data
              persistentVolumeClaim:
                claimName: moodle-data                        
      test: false
      triggers:
        - type: ConfigChange
        - imageChangeParams:
            automatic: true
            containerNames:
              - moodle
            from:
              kind: ImageStreamTag
              name: "moodle:latest"
          type: ImageChange



#### fin builder

  - apiVersion: v1
    kind: Service
    metadata:
      labels:
        app: moodle
      name: moodle
    spec:
      ports:
        - name: http
          port: 8080
          protocol: TCP
          targetPort: 8080
      selector:
        app: moodle
        deploymentconfig: moodle
      sessionAffinity: None
      type: ClusterIP

  - apiVersion: route.openshift.io/v1
    kind: Route
    metadata:
      labels:
        app: moodle
      name: moodle
    spec:
      host: ${PUBLIC_DOMAIN}
      port:
        targetPort: http
      to:
        kind: Service
        name: moodle
        weight: 100
      wildcardPolicy: None



  - apiVersion: v1
    kind: BuildConfig
    metadata:
      labels:
        app: moodle
        build: moodle
      name: moodle
    spec:
      failedBuildsHistoryLimit: 5
      nodeSelector: null
      output:
        to:
          kind: ImageStreamTag
          name: 'moodle:latest'
      postCommit: {}
      runPolicy: Serial
      source:
        git:
          ref: master
          uri: 'https://github.com/mvilche/moodle-openshift.git'
        type: Git
      strategy:
        dockerStrategy:
          dockerfilePath: Dockerfile.centos8
        type: Docker
      successfulBuildsHistoryLimit: 5
      triggers:
        - type: ConfigChange


  - apiVersion: v1
    kind: ImageStream
    metadata:
      labels:
        app: moodle
      name: moodle
    spec: {}


########## FIN php

### COMIENZO mysql
  - apiVersion: v1
    kind: DeploymentConfig
    metadata:
      labels:
        app: moodle
      name: mysql
    spec:
      replicas: 1
      selector:
        app: moodle
        deploymentconfig: mysql
      strategy:
        activeDeadlineSeconds: 21600
        resources: {}
        type: Recreate
      template:
        metadata:
          labels:
            app: moodle
            deploymentconfig: mysql
        spec:
          containers:
            - env:
                - name: MYSQL_ROOT_PASSWORD
                  value: moodle
                - name: MYSQL_USER
                  value: moodle
                - name: MYSQL_PASSWORD
                  value: moodle                
                - name: MYSQL_DATABASE
                  value: moodle
              image: mysql:57
              imagePullPolicy: Always
              name: mysql
              ports:
                - containerPort: 3306
                  protocol: TCP
              readinessProbe:
                exec:
                  command:
                  - /bin/sh
                  - -i
                  - -c
                  - mysql -h 127.0.0.1 -u $MYSQL_USER -p$MYSQL_PASSWORD -D $MYSQL_DATABASE -e 'SELECT 1'
                failureThreshold: 3
                initialDelaySeconds: 60
                periodSeconds: 10
                successThreshold: 1
                timeoutSeconds: 1
              resources:
                limits:
                  memory: 512Mi
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
              volumeMounts:
                - mountPath: /var/lib/mysql/data
                  name: mysql
                  subPath: mysql
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          terminationGracePeriodSeconds: 30
          volumes:
            - name: mysql
              persistentVolumeClaim:
                claimName: moodle-data
      test: false
      triggers:
        - type: ConfigChange
        - imageChangeParams:
            automatic: true
            containerNames:
              - mysql
            from:
              kind: ImageStreamTag
              name: 'mysql:57'
          type: ImageChange



  - apiVersion: v1
    kind: Service
    metadata:
      labels:
        app: moodle
      name: mysql
    spec:
      ports:
        - name: tcp
          port: 3306
          protocol: TCP
          targetPort: 3306
      selector:
        app: moodle
        deploymentconfig: mysql
      sessionAffinity: None
      type: ClusterIP


  - apiVersion: v1
    kind: ImageStream
    metadata:
        name: mysql
    spec:
        tags:
          - name: '57'
            from:
                kind: DockerImage
                name: centos/mysql-57-centos7


  ################PARAMETROS
    parameters:
      - name: PUBLIC_DOMAIN
        displayName: Dominio publico de acceso al Moodle
        value: ''
        required: true

  ###############

moodle-openshift-template.yaml (after)
    ##comienzo Template
  apiVersion: v1
  kind: Template
  metadata:
    name: moodle-openshift
    labels:
      template: moodle-openshift
      autor: "Martin_Fabrizzio_Vilche"
    annotations:
      openshift.io/display-name: "moodle-openshift-mvilche"
      iconClass: "icon-github"
      description: >-
        Php Application S2i Images
        Martin Fabrizzio Vilche.
        https://github.com/mvilche.
      openshift.io/provider-display-name: "Martin Fabrizzio Vilche"
      openshift.io/documentation-url: "https://github.com/mvilche/moodle-openshift.git"
      openshift.io/support-url: "https://github.com/mvilche/moodle-openshift.git"
  message: >-
    Se ha creado de forma exitosa Moodle!!!!
    Moodle iniciará en unos minutos, la inicialización de la base de datos puede durar hasta 5 minutos luego de que los servicios inicien.
    
    --------------------------------------------------------------
    
      Datos de acceso

    Usuario: admin
    Password: admin
    Url: ${PUBLIC_DOMAIN}

    IMPORTANTE: RECUERDE CAMBIAR LAS CREDENCIALES POR DEFECTO!!
    
    --------------------------------------------------------------
    
    Martin Fabrizzio Vilche        

  objects:




  - apiVersion: v1
    data:
      config.php: |-
        <?php  // Moodle configuration file
        unset($CFG);
        global $CFG;
        $CFG = new stdClass();
        $CFG->dbtype    = 'mysqli';
        $CFG->dblibrary = 'native';
        $CFG->dbhost    = 'mysql';
        $CFG->dbname    = 'moodle';
        $CFG->dbuser    = 'moodle';
        $CFG->dbpass    = 'moodle';
        $CFG->prefix    = 'mdl_';
        $CFG->dboptions = array (
          'dbpersist' => 0,
          'dbport' => 3306,
          'dbsocket' => '',
          'dbcollation' => 'utf8mb4_general_ci',
        );
        $CFG->wwwroot   = '${PUBLIC_DOMAIN}';
        $CFG->dataroot  = '/opt/moodle_data';
        $CFG->admin     = 'admin';
        $CFG->directorypermissions = 0777;
        require_once(__DIR__ . '/lib/setup.php');
        // There is no php closing tag in this file,
        // it is intentional because it prevents trailing whitespace problems!
    kind: ConfigMap
    metadata:
      name: moodle-config



  - apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      finalizers:
      - kubernetes.io/pvc-protection
      name: moodle-data
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 20Gi



  - apiVersion: v1
    kind: DeploymentConfig
    metadata:
      labels:
        app: moodle
      name: moodle
    spec:
      replicas: 1
      revisionHistoryLimit: 10
      selector:
        app: moodle
        deploymentconfig: moodle
      strategy:
        activeDeadlineSeconds: 21600
        resources:
          limits:
            cpu: 500m
            memory: 1024Mi
        rollingParams:
          intervalSeconds: 1
          maxSurge: 25%
          maxUnavailable: 25%
          timeoutSeconds: 600
          updatePeriodSeconds: 1
        type: Rolling
      template:
        metadata:
          labels:
            app: moodle
            deploymentconfig: moodle
          annotations:
            alpha.image.policy.openshift.io/resolve-names: '*'            
        spec:
          initContainers:
            - name: init-database
              image: moodle:latest
              command:
              - bash
              - "-c"
              - |
                until nc -z -v -w5 mysql 3306 &> /dev/null; do echo waiting for mysql; sleep 10; done;
                if [ -f "/opt/moodle_config/config.php" ]; then
                cat /opt/moodle_config/config.php > /var/www/html/config.php
                else
                echo "---->  NO SE ENCONTRO config.php SALIENDO.."
                exit 1
                fi
                if [ ! -d "/opt/moodle_data/dbinit" ]; then
                php /var/www/html/admin/cli/install_database.php --agree-license --non-interactive --fullname=openshift --shortname=openshift --adminuser=admin --adminpass=admin --adminemail=admin@admin.com
                mkdir -p /opt/moodle_data/dbinit
                exit 0
                else
                echo "---->  MOODLE YA INICIALIZADO SALIENDO.."
                exit 0
                fi                
              volumeMounts:
                - name: moodle-config
                  mountPath: /opt/moodle_config    
                - name: moodle-data
                  mountPath: /opt/moodle_data
                  subPath: moodle-data
          containers:
            - env:
                - name: WAITFOR_HOST
                  value: mysql
                - name: WAITFOR_PORT
                  value: '3306'
                - name: TIMEZONE
                  value: America/Montevideo
              image: "moodle:latest"
              imagePullPolicy: Always
              name: moodle
              ports:
                - containerPort: 8080
                  protocol: TCP
              livenessProbe:
                failureThreshold: 3
                initialDelaySeconds: 10
                periodSeconds: 20
                successThreshold: 1
                httpGet:
                  port: 8080
                  path: /
                timeoutSeconds: 15
              readinessProbe:
                failureThreshold: 3
                initialDelaySeconds: 10
                periodSeconds: 20
                successThreshold: 1
                httpGet:
                  port: 8080
                  path: /
                timeoutSeconds: 15
              resources:
                limits:
                  cpu: 500m
                  memory: 512Mi
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
              volumeMounts:
                - name: moodle-config
                  mountPath: /opt/moodle_config    
                - name: moodle-data
                  mountPath: /opt/moodle_data
                  subPath: moodle-data
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          terminationGracePeriodSeconds: 30
          volumes:
            - configMap:
                name: moodle-config
              name: moodle-config
            - name: moodle-data
              persistentVolumeClaim:
                claimName: moodle-data                        
      test: false
      triggers:
        - type: ConfigChange
        - imageChangeParams:
            automatic: true
            containerNames:
              - moodle
            from:
              kind: ImageStreamTag
              name: "moodle:latest"
          type: ImageChange



#### fin builder

  - apiVersion: v1
    kind: Service
    metadata:
      labels:
        app: moodle
      name: moodle
    spec:
      ports:
        - name: http
          port: 8080
          protocol: TCP
          targetPort: 8080
      selector:
        app: moodle
        deploymentconfig: moodle
      sessionAffinity: None
      type: ClusterIP

  - apiVersion: route.openshift.io/v1
    kind: Route
    metadata:
      labels:
        app: moodle
      name: moodle
    spec:
      host: ${PUBLIC_DOMAIN}
      port:
        targetPort: http
      to:
        kind: Service
        name: moodle
        weight: 100
      wildcardPolicy: None



  - apiVersion: v1
    kind: BuildConfig
    metadata:
      labels:
        app: moodle
        build: moodle
      name: moodle
    spec:
      failedBuildsHistoryLimit: 5
      nodeSelector: null
      output:
        to:
          kind: ImageStreamTag
          name: 'moodle:latest'
      postCommit: {}
      runPolicy: Serial
      source:
        git:
          ref: master
          uri: 'https://github.com/mvilche/moodle-openshift.git'
        type: Git
      strategy:
        dockerStrategy:
          dockerfilePath: Dockerfile.centos8
        type: Docker
      successfulBuildsHistoryLimit: 5
      triggers:
        - type: ConfigChange


  - apiVersion: v1
    kind: ImageStream
    metadata:
      labels:
        app: moodle
      name: moodle
    spec: {}


########## FIN php

### COMIENZO mysql
  - apiVersion: v1
    kind: DeploymentConfig
    metadata:
      labels:
        app: moodle
      name: mysql
    spec:
      replicas: 1
      selector:
        app: moodle
        deploymentconfig: mysql
      strategy:
        activeDeadlineSeconds: 21600
        resources: {}
        type: Recreate
      template:
        metadata:
          labels:
            app: moodle
            deploymentconfig: mysql
        spec:
          containers:
            - env:
                - name: MYSQL_ROOT_PASSWORD
                  value: moodle
                - name: MYSQL_USER
                  value: moodle
                - name: MYSQL_PASSWORD
                  value: moodle                
                - name: MYSQL_DATABASE
                  value: moodle
              image: mysql:57
              imagePullPolicy: Always
              name: mysql
              ports:
                - containerPort: 3306
                  protocol: TCP
              readinessProbe:
                exec:
                  command:
                  - /bin/sh
                  - -i
                  - -c
                  - mysql -h 127.0.0.1 -u $MYSQL_USER -p$MYSQL_PASSWORD -D $MYSQL_DATABASE -e 'SELECT 1'
                failureThreshold: 3
                initialDelaySeconds: 60
                periodSeconds: 10
                successThreshold: 1
                timeoutSeconds: 1
              resources:
                limits:
                  memory: 512Mi
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
              volumeMounts:
                - mountPath: /var/lib/mysql/data
                  name: mysql
                  subPath: mysql
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          terminationGracePeriodSeconds: 30
          volumes:
            - name: mysql
              persistentVolumeClaim:
                claimName: moodle-data
      test: false
      triggers:
        - type: ConfigChange
        - imageChangeParams:
            automatic: true
            containerNames:
              - mysql
            from:
              kind: ImageStreamTag
              name: 'mysql:57'
          type: ImageChange



  - apiVersion: v1
    kind: Service
    metadata:
      labels:
        app: moodle
      name: mysql
    spec:
      ports:
        - name: tcp
          port: 3306
          protocol: TCP
          targetPort: 3306
      selector:
        app: moodle
        deploymentconfig: mysql
      sessionAffinity: None
      type: ClusterIP


  - apiVersion: v1
    kind: ImageStream
    metadata:
        name: mysql
    spec:
        tags:
          - name: '57'
            from:
                kind: DockerImage
                name: centos/mysql-57-centos7


  ################PARAMETROS
  parameters:
    - name: PUBLIC_DOMAIN
      displayName: Dominio publico de acceso al Moodle
      value: ''
      required: true

  ###############

moodle-openshift-template.yaml (diff)
@@ -410,10 +410,10 @@
 
 
   ################PARAMETROS
-    parameters:
-      - name: PUBLIC_DOMAIN
-        displayName: Dominio publico de acceso al Moodle
-        value: ''
-        required: true
+  parameters:
+    - name: PUBLIC_DOMAIN
+      displayName: Dominio publico de acceso al Moodle
+      value: ''
+      required: true
 
   ###############
